:root {
  background-color: #ededed;
  font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title,
.grid-container {
  width: 512px;
}

.title {
  margin: 16px auto;
  white-space: nowrap;
}

.grid-container {
  background-color: white;
  display: grid;
  height: 512px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 8px;
}

.grid-item {
  background-color: rgb(255, 255, 255);
}

.size {
  text-align: center;
}

.main {
  display: flex;
  gap: 64px;
}

.settings,
.right {
  flex: 1;
}
.settings {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 32px;
}

button {
  height: 40px;
  width: 160px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid rgb(0, 0, 0);
  cursor: pointer;
}

.shade {
  background-color: gray;
  color: white;
}

.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.slider {
  width: 160px;
}
